

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
/* HTML: <div class="loader"></div> */
.loader {
  width: 60px;
  height: 50px;
  font: 1em sans-serif;
  
  --m:no-repeat linear-gradient(90deg,#000 70%,#0000 0);
  -webkit-mask: 
    var(--m) calc(0*100%/4) 100%/calc(100%/5) calc(1*100%/5),
    var(--m) calc(1*100%/4) 100%/calc(100%/5) calc(2*100%/5),
    var(--m) calc(2*100%/4) 100%/calc(100%/5) calc(3*100%/5),
    var(--m) calc(3*100%/4) 100%/calc(100%/5) calc(4*100%/5),
    var(--m) calc(4*100%/4) 100%/calc(100%/5) calc(5*100%/5);
  background: linear-gradient(#FFD700 0 0) left/0% 100% no-repeat #ddd;
  animation: l14 2s infinite steps(6);
}
@keyframes l14 {
  100% {background-size: 120% 100%}
}

</style>
<body>
  <div class="loader"></div>
</body>
</html>